# FSRCS-END

./: README.md  pom.xml
fsrcs/: pom.xml
fsrcs-common/: pom.xml
fsrcs/src/main/java/edu/wbu/fsrcs/: FsrcsApplication.java
fsrcs/src/main/java/edu/wbu/fsrcs/config/: MyShiroRealm.java  ShiroConfig.java
fsrcs/src/main/java/edu/wbu/fsrcs/controller/: CommentController.java  DynamicController.java  LoginController.java  RoleController.java  UserController.java
fsrcs/src/main/java/edu/wbu/fsrcs/dao/: CommentDao.java  DynamicDao.java  PermissionDao.java  RewardDao.java  RoleDao.java  UserDao.java
fsrcs/src/main/java/edu/wbu/fsrcs/entity/: Comment.java  Dynamic.java  Page.java  Permission.java  ProfileResult.java  Result.java  ResultCode.java  Reward.java  Role.java  RoleResult.java  User.java  UserResult.java  UserSimpleResult.java
fsrcs/src/main/java/edu/wbu/fsrcs/exception/: CommonException.java
fsrcs/src/main/java/edu/wbu/fsrcs/service/: CommentService.java  DynamicService.java  PermissionService.java  RemedyService.java  RoleService.java  UserService.java
fsrcs/src/main/java/edu/wbu/fsrcs/utils/: AesEncryptUtil.java  BeanMapUtils.java  IdWorker.java
fsrcs/src/main/resources/: application.yaml
fsrcs/src/main/resources/mapper/: CommentDao.xml  DynamicMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
fsrcs/src/main/test/: MyTest.java  TestInteger.java  TestIt.java
